DB_HOST=localhost
DB_NAME=regulationbdd
DB_USERNAME=regulationweb
DB_PASSWORD=//R3GULAppACC$2025*@

MAIL_USERNAME=semitteldomp@semittel.re
MAIL_PASSWORD=Semittel-Incident2025
SMTP=smtp.office365.com
PORT=587
TLS=PHPMailer::ENCRYPTION_STARTTLS
MAIL_REGUL=regulation@semittel.re


MAIL_CONTACT_RGPD=regulation@semittel.re